Building the source tarball
---------------------------

Tarball is now built from the tagged source repository and requires no 
additional changes to meet DFSG.

 -- Chris Grzegorczyk <grze@eucalyptus.com>  Thu, 17 Dec 2009 03:12:31 -0800

The source tarball is repacked from the original source tarball downloaded
from [1]. The doc/ subdirectory was removed, as it contains binary elements
without source code (png, odg, pdf).

[1] http://www.jboss.org/netty/downloads.html

 -- Thierry Carrez <thierry.carrez@ubuntu.com>  Wed, 26 Aug 2009 15:13:13 +0200

Test Suite Execution
--------------------

The unit test suite has been enabled based on a) the features built from this 
source package and b) the version of easymock currently avaliable in the archive.

 -- James Page <james.page@ubuntu.com>  Tue, 24 Jan 2012 09:02:56 +0000
